
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/school?useSSL=false
spring.datasource.username=student
spring.datasource.password=student123
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql: true

server.error.include-message=always

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ishahid.bese17seecs@seecs.edu.pk
spring.mail.password=chqiwotmetdhbpqg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

